version: "3"
services:
  cucumber:
    image: node:12
    volumes:
      - $HOME/.cache/yarn/v6:/usr/local/share/.cache/yarn/v6
  script:
    image: node:12
    volumes:
      - $HOME/.cache/yarn/v6:/usr/local/share/.cache/yarn/v6
